[mypy]
mypy_path = src/:stubs/
allow_redefinition = True
files = src/pyrseia, tests/

[flake8]
ignore = F811
per-file-ignores =
    *.pyi: F401,E302,E704

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79